{
  "short_name": "Lossess String Compression",
  "name": "Delta encoding algorithm demo",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
